spring.application.name=ecommerce

server.port=8085

spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbConnection
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=satcomm
#spring.datasource.password=satcommpassword

#MY Sql Connection
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hot@12345
spring.jpa.hibernate.ddl-auto=update